%00
%01
%02
%03
%04
%05
%06
%07
%08
%09
%0a
%0A
%0b
%0c
%0d
%0D
%0e
%0f
%10
%11
%12
%13
%14
%15
%16
%17
%18
%19
%1a
%1b
%1c
%1d
%1e
%1f
%20
%21
%22
%23
%24
%25
%26
%27
%28
%29
%2a
%2A
%2b
%2B
%2c
%2C
%2d
%2D
%2e
%2E
%2f
%2F
%30
%31
%32
%33
%34
%35
%36
%37
%38
%39
%3a
%3A
%3b
%3B
%3c
%3C
%3d
%3D
%3e
%3E
%3f
%3F
%40
%41
%42
%43
%44
%45
%46
%47
%48
%49
%4a
%4A
%4b
%4B
%4c
%4C
%4d
%4D
%4e
%4E
%4f
%4F
%50
%51
%52
%53
%54
%55
%56
%57
%58
%59
%5a
%5A
%5b
%5B
%5c
%5C
%5d
%5D
%5e
%5E
%5f
%5F
%60
%61
%62
%63
%64
%65
%66
%67
%68
%69
%6a
%6A
%6b
%6B
%6c
%6C
%6d
%6D
%6e
%6E
%6f
%6F
%70
%71
%72
%73
%74
%75
%76
%77
%78
%79
%7a
%7A
%7b
%7B
%7c
%7C
%7d
%7D
%7e
%7E
%7f
%80
%81
%82
%83
%84
%85
%86
%87
%88
%89
%8a
%8b
%8c
%8d
%8e
%8f
%90
%91
%92
%93
%94
%95
%96
%97
%98
%99
%9a
%9b
%9c
%9d
%9e
%9f
%a0
%a1
%a2
%A2
%a3
%A3
%a4
%a5
%A5
%a6
%A6
%a7
%A7
%a8
%a9
%aa
%ab
%AB
%ac
%AC
%ad
%AD
%ae
%af
%b0
%B0
%b1
%B1
%b2
%B2
%b3
%b4
%B4
%b5
%B5
%b6
%b7
%b8
%b9
%ba
%bb
%BB
%bc
%BC
%bd
%BD
%be
%bf
%BF
%c0
%C0
%c1
%C1
%c2
%C2
%c3
%C3
%c4
%C4
%c5
%C5
%c6
%C6
%c7
%C7
%c8
%C8
%c9
%C9
%ca
%CA
%cb
%CB
%cc
%CC
%cd
%CD
%ce
%CE
%cf
%CF
%d0
%D0
%d1
%D1
%d2
%D2
%d3
%D3
%d4
%D4
%d5
%D5
%d6
%D6
%d7
%d8
%D8
%d9
%D9
%da
%DA
%db
%DB
%dc
%DC
%dd
%DD
%de
%DE
%df
%DF
%e0
%E0
%e1
%E1
%e2
%E2
%e3
%E3
%e4
%E4
%e5
%E5
%e6
%E6
%e7
%E7
%e8
%E8
%e9
%E9
%ea
%EA
%eb
%EB
%ec
%EC
%ed
%ED
%ee
%EE
%ef
%EF
%f0
%F0
%f1
%F1
%f2
%F2
%f3
%F3
%f4
%F4
%f5
%F5
%f6
%F6
%f7
%F7
%f8
%F8
%f9
%F9
%fa
%FA
%fb
%FB
%fc
%FC
%fd
%FD
%fe
%FE
%ff
%FF
